# SSM-Practice

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/woo/controller/: CategoryController.java
src/main/java/com/woo/mapper/: CategoryMapper.java
src/main/java/com/woo/pojo/: Category.java
src/main/java/com/woo/service/: CategoryService.java
src/main/java/com/woo/service/impl/: CategoryServiceImpl.java
src/main/java/com/woo/util/: Page.java
src/main/resources/: applicationContext-example.xml  springMVC.xml
src/main/resources/com/woo/mapper/: Category.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: listCategory.jsp
src/test/java/com/woo/test/: Dom4jTest.java  MongoDBTest.java  MybatisTest.java  RedisTest.java
